<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/index.js"></script>
    <title>TaskIT</title>
</head>

<body>
    <div class="modal modal-manage">

        <div class="modal-content">
            <div class="modal-btn__close">+</div>

            <h2 class="modal-content__heading">
                Welcome to TaskIt !
            </h2>
            <p class="modal-content__text">
                Il sito cerviniaresort.com utilizza file di dati di dimensioni ridotte che restano salvati sul
                dispositivo
                dell'utente
                (computer, tablet, telefono cellulare o altro dispositivo mobile), con lo scopo di registrare
                determinati
                dati in
                occasione dell'accesso o comunque dell'interazione con portale o le sue applicazioni. Durante la
                navigazione
                possiamo
                raccogliere le informazioni relative al flusso di traffico e alle visite delle pagine del nostro sito
                web.
                Ogni
                informazione, ottenuta attraverso i cookie, sarà trattata e conservata in modo sicuro. Lo scopo
                dell’utilizzo dei cookie
                è di personalizzare l’accesso al sito web, ottimizzando navigazione e funzionamento del sito, migliorare
                i
                servizi e
                fornire contenuti e/o pubblicità relative alle preferenze dell’utente, analizzando le abitudini di
                navigazione.
            </p>
            <br>
            <div class="modal-manage__info">
                <div class="modal-manage__info-header">
                    <h3 class="modal-manage__info-heading">Uso dei cookie</h3>
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_short">
                    I nomi e i tipi specifici di cookie, web beacon e altre tecnologie simili usati possono mutare.
                    Ecco, di
                    seguito, alcune
                    definizioni:..
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_full">
                    <p>
                        I I nomi e i tipi specifici di cookie, web beacon e altre tecnologie simili usati possono
                        mutare.
                        Ecco, di seguito,
                        alcune definizioni: Cookie: file di testo (formati in genere da lettere e numeri) che vengono
                        salvati nella memoria del
                        browser o del dispositivo quando vi è interazione col portale. I cookie consentono a un sito di
                        riconoscere un
                        particolare dispositivo o browser.
                    </p>
                    <p><b>Tipologie di cookie</b></p>
                    <p>
                        I cookie di sessione scadono al termine della sessione del browser e consentono di collegare le
                        azioni dell'utente
                        durante quella sessione specifica;
                        I cookie permanenti restano memorizzati nel dispositivo dell'utente anche dopo il termine della
                        sessione del browser e
                        consentono di ricordare le preferenze o le azioni in più siti;
                        I cookie proprietari vengono impostati dal sito stesso;
                        I cookie di terze parti vengono impostati da un sito terzo diverso dal cerrviniaresort.com.
                        I cookie possono essere disattivati o rimossi usando gli strumenti disponibili nella maggior
                        parte
                        dei browser. Le
                        preferenze relative ai cookie devono essere impostate separatamente per ciascun browser usato,
                        poiché ognuno di essi
                        offre funzionalità e opzioni specifiche.Per impostare dal tuo browser vai alla pagina dedicata
                        specifica del tuo browser
                        e seleziona i parametri.
                    </p>
                    <p>
                        Web beacon: piccole immagini, anche note come «tag pixel» o «GIF trasparenti», che il sito può
                        includere nei propri
                        servizi. Di regola operano unitamente ai cookie per identificare utenti e relative attività.
                    </p>
                    <p>
                        Tecnologie simili: tecnologie che archiviano dati nel browser ovvero nel dispositivo usando
                        oggetti
                        condivisi a livello
                        locale o archiviazione locale. Queste tecnologie funzionano in tutti i browser. In talune
                        ipotesi
                        l'uso
                        dell'archiviazione locale non può essere gestito totalmente dai browser, richiedendo la gestione
                        tramite strumenti
                        specifici.
                    </p>
                    <p>
                        Il sito https://cerviniaresort.com fa dunque uso di cookie che vengono memorizzati sul computer
                        dell’utente e che
                        l’utente potrà, in ogni momento disattivare; tale disattivazione potrebbe comportare, tuttavia,
                        l’impossibilità di
                        utilizzare alcuni servizi. L’uso di tali cookie è legato alla trasmissione di identificativi di
                        sessione (costituiti da
                        numeri casuali generati dal server) necessari per consentire la navigazione sicura ed efficiente
                        del
                        sito e permette di
                        evitare il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la
                        riservatezza
                        della navigazione
                        degli utenti. Tali cookie non consentono l’acquisizione di dati personali identificativi
                        dell’utente.
                    </p>
                </div>
                <button class="modal-manage__info-btn">Scopri di piu</button>
            </div>

            <div class="modal-manage__info">
                <div class="modal-manage__info-header">
                    <h3 class="modal-manage__info-heading">Cookie tecnici</h3>
                    <input class="modal-manage__info-input" type="checkbox" name="tech" id="tech" checked>
                    <label for="tech" class="modal-manage__info-check"></label>
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_short">
                    Questi cookies sono essenziali per il corretto funzionamento dei nostri siti web e per utilizzare
                    e/o migliorare
                    le
                    varie funzioni e servizi richiesti...
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_full">
                    <p>
                        Questi cookies sono essenziali per il corretto funzionamento dei nostri siti web e per
                        utilizzare e/o
                        migliorare le
                        varie funzioni e servizi richiesti. Senza questi cookies non sarebbe possibile gestire e
                        ricordare, a mero
                        titolo
                        esemplificativo, l’autenticazione dell’utente, l’accesso all’area riservata del sito internet,
                        il contenuto
                        del carrello
                        per gli acquisti on line, la fatturazione elettronica, la realizzazione del processo di acquisto
                        di un
                        ordine. Ai sensi
                        della direttiva 2009/136/CE, recepita dal D. Lgs. 28 maggio 2012 n. 69, e del provvedimento del
                        Garante per
                        la
                        protezione dei dati personali relativo all’"Individuazione delle modalità semplificate per
                        l’informativa e
                        l’acquisizione del consenso per l’uso dei cookies" dell’8 maggio 2014, pubblicato sulla Gazzetta
                        Ufficiale
                        n. 126 del 3
                        giugno 2014, essendo i cookies tecnici essenziali per il corretto funzionamento di un sito web
                        possono
                        essere utilizzati
                        anche senza il preventivo consenso dell’utente, fermo restando l’obbligo di informativa ai sensi
                        dell’art.
                        13 del Codice
                        privacy.
                    </p>

                    <br>

                    <p>
                        PHPSESSID – Gestione della sessione utente (strettamente necessario);
                    </p>

                    <br>

                    <p>
                        QGli usi di tali tecnologie rientrano nelle seguenti categorie generali:
                        Uso necessario dal punto di vista operativo. L’uso di cookie, web beacon o altre tecnologie
                        analoghe può essere
                        necessario per il funzionamento dei servizi.
                        Uso relativo alla funzionalità. Il sito può utilizzare cookie, web beacon o altre tecnologie
                        analoghe per offrire
                        migliore funzionalità.
                        Uso relativo alle prestazioni. Il sito può utilizzare cookie, web beacon o altre tecnologie
                        analoghe per valutare le
                        prestazioni del sito stesso web, delle app, degli strumenti e servizi, anche nell'ambito delle
                        attività di analisi.
                    </p>
                </div>
                <button class="modal-manage__info-btn">Scopri di piu</button>
            </div>

            <div class="modal-manage__info">
                <div class="modal-manage__info-header">
                    <h3 class="modal-manage__info-heading">Cookie di profilazione pubblicitaria e retargeting</h3>
                    <input class="modal-manage__info-input" type="checkbox" name="advert" id="advert" checked>
                    <label for="advert" class="modal-manage__info-check"></label>
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_short">
                    cerviniaresort.com può collaborare con aziende terze, autorizzate a usare cookie, web beacon o
                    tecnologie simili
                    per
                    archiviare dati.
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_full">
                    <p>
                        cerviniaresort.com può collaborare con aziende terze, autorizzate a usare cookie, web beacon o
                        tecnologie simili per
                        archiviare dati. L’uso dei cookie di soggetti è disciplinato dalle Regole sulla Privacy di tali
                        soggetti
                        terzi.
                        Questi cookies ci consentono di perfezionare i nostri siti web monitorando ed analizzando il
                        comportamento degli utenti
                        e creando dei loro profili al fine di apportare miglioramenti ai nostri siti web che rendano più
                        facile
                        la navigazione.
                    </p>
                    <p>
                        - https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
                        - https://support.google.com/analytics/answer/6004245
                        - Facebook – https://www.facebook.com/help/cookies/update
                        - Google AdSense – https://www.google.it/intl/it/policies/privacy/
                        - Google AdWords – https://www.google.it/intl/it/policies/privacy/
                    </p>
                    <p>
                        Tali dati non permettono di identificare personalmente l’utente: tutti i dati raccolti sono
                        aggregati ed
                        in quanto
                        tali
                        anonimi. I cookies possono essere eliminati o modificati direttamente dal browser dell'utente.
                        Il
                        visitatore ha il
                        pieno
                        controllo dei cookies e sul loro utilizzo. Ricordiamo che disabilitando i cookies non sarà
                        possibile
                        accedere alla
                        corretta visualizzazione e utilizzo del sito cerviaresort.com
                        Gestione dei nostri cookies utilizzati per finalità di marketing
                    </p>
                    <p>
                        L’utente può configurare le proprie scelte circa l’utilizzo o meno dei nostri cookies per
                        finalità
                        di
                        marketing
                        attraverso il modulo "Gestione Consenso Cookie" che troverà in fondo alla presente informativa.
                        Il
                        modulo "Gestione
                        Consenso Cookie" non sarà invece presente all’interno dei servizi SaaS nei quali vengono
                        utilizzati
                        esclusivamente
                        cookies tecnici. L’eventuale scelta dell’utente di disabilitare l’uso dei nostri cookie di
                        profilazione
                        impedirà la
                        successiva memorizzare di ulteriori cookies da parte nostra, mentre i cookies precedentemente
                        installati
                        sul dispositivo
                        dell’utente continueranno ad essere utilizzati sul dispositivo dell’utente. Laddove l’utente
                        volesse
                        cancellare tutti i
                        cookies presenti sul suo dispositivo, potrà farlo semplicemente selezionando, sul proprio
                        browser,
                        le
                        impostazioni che
                        consentono di rifiutarli. Ogni browser ha specifiche istruzioni di configurazione. Ulteriori
                        informazioni in merito alle
                        procedure da seguire per disabilitare i cookie possono essere trovati sul sito internet del
                        fornitore
                        del browser.
                    </p>
                    <p>
                        Rimandiamo alle guide dei browser più usati per conoscere le varie modalità di gestione dei
                        cookies:
                    </p>
                    <p>Guida ai cookies – Chrome: https://support.google.com/chrome/answer/95647?hl=en</p>
                    <p>
                        Guida ai cookies – Firefox:
                        https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&redirectslug=Cookies
                    </p>
                    <p>
                        Guida ai cookies – Safari: https://support.apple.com/it-it/HT201265
                    </p>
                    <p>
                        Guida ai cookies - Internet Explorer=
                        https://support.microsoft.com/it-it/help/17442/windows-internet-explorer-delete-manage-cookies
                    </p>
                </div>
                <button class="modal-manage__info-btn">Scopri di piu</button>
            </div>

            <div class="modal-manage__info">
                <div class="modal-manage__info-header">
                    <h3 class="modal-manage__info-heading">Cookie di statistica, analytics prime e terze parti</h3>
                    <input class="modal-manage__info-input" type="checkbox" name="statistic" id="statistic" checked>
                    <label for="statistic" class="modal-manage__info-check"></label>
                </div>
                <div class="modal-manage__info-text modal-manage__info-text_short">
                    I cookie di statistica sono cookie messi a disposizione da terze parti in forma aggregata e senza
                    incrocio
                    dei
                    dati con
                    la finalità di gestione di statistiche.
                    </div>
                    <div class="modal-manage__info-text modal-manage__info-text_full">
                        <p>
                        I cookie di statistica sono cookie messi a disposizione da terze parti in forma aggregata e
                        senza
                        incrocio dei dati con
                        la finalità di gestione di statistiche. Tali cookie raccolgono informazioni sull’utilizzo del
                        sito web e
                        sulle pagine
                        visitate e non vengono utilizzati per identificare l’utente. Troverai di seguito il nome dei
                        terzi che
                        li gestiscono, e
                        per ciascuno di essi il link alla pagina nella quale potrai ricevere le informazioni sul
                        trattamento. i
                        cookies di
                        analisi possono aiutarci a tener traccia di quali sono le pagine visitate frequentemente, quali
                        sono le
                        preferenze
                        dell’utente, quali prodotti sono già stati visualizzati per evitare che vengano riproposti, se
                        la
                        pubblicità che viene
                        pubblicata sul sito web è efficace o meno, se e quali difficoltà l’utente incontra nell’utilizzo
                        del
                        sito. Al fine di
                        analizzare le modalità di utilizzo dei siti web, cerviniaresort.com. si avvale anche del
                        servizio di
                        analisi web Google
                        Analytics fornito da Google. In particolare, Google Analytics utilizza i cookies (sia temporanei
                        sia
                        permanenti) al fine
                        di raccogliere, in forma anonima, informazioni sulle modalità di utilizzo del nostro sito web da
                        parte
                        degli utenti
                        (compresi gli indirizzi IP) che saranno trasmesse dal browser dell’utente sui server di Google
                        con sede
                        negli Stati
                        Uniti. Le informazioni raccolte saranno utilizzare da Google allo scopo di valutare l’utilizzo
                        del sito
                        internet da
                        parte dell’utente, compilare dei report sull’attività del sito internet utili agli operatori
                        dello
                        stesso sito e fornire
                        altri servizi relativi all’attività del sito e all’utilizzo di internet. Google potrà anche
                        trasferire
                        queste
                        informazioni a terzi ove ciò sia imposto dalla legge o laddove tali terzi trattino le suddette
                        informazioni per conto di
                        Google. Si precisa che Google aderisce ai principi sulla privacy contenuti nell’accordo Safe
                        Harbor tra
                        UE e Stati Uniti
                        che definisce regole sicure e condivise per il trattamento dei dati personali effettuato verso
                        società
                        presenti sul
                        territorio americano. Per ulteriori informazioni sulla normativa Safe Harbor consulta il sito
                        web del
                        Dipartimento del
                        Commercio statunitense. Google Analytics raccoglie dati di navigazione anonimi (IP troncati
                        all'ultimo
                        ottetto) ed
                        esclusivamente aggregati allo scopo di esaminare l'uso del sito da parte degli utenti, compilare
                        report
                        sulle attività
                        nel sito e fornire altre informazioni, compreso il numero dei visitatori e le pagine visitate.
                        Google
                        può anche
                        trasferire queste informazioni a terzi ove ciò sia imposto dalla legge o laddove tali terzi
                        trattino le
                        suddette
                        informazioni per conto di Google. Google non assocerà l'indirizzo IP a nessun altro dato
                        posseduto da
                        Google. I dati
                        trasmessi a Google sono depositati presso i server di Google negli Stati Uniti.
                        Ulteriori informazioni in merito al servizio Google Analytics ed alle procedure da seguire per
                        disabilitare i cookie
                        possono essere trovate i seguenti collegamenti:
                        </p>
                        <p>Google Analytics – https://www.google.com/policies/privacy/</p>
                        </div>
                        <button class="modal-manage__info-btn">Scopri di piu</button>
            </div>

            <h2 class="modal-content__heading">
                Ulteriori informazioni
            </h2>

            <p class="modal-content__text">
                Durata dei cookie Alcuni cookie (cookie di sessione) restano attivi solo fino alla chiusura del browser
                o
                all'esecuzione
                dell’eventuale comando di logout. Altri cookie “sopravvivono” alla chiusura del browser e sono
                disponibili
                anche in
                successive visite dell'utente. Questi cookie sono detti persistenti e la loro durata è fissata dal
                server al
                momento
                della loro creazione. In alcuni casi è fissata una scadenza, in altri casi la durata è illimitata.
            </p>

            <p class="modal-content__text">
                <span class="modal-content__heading-h6">Gestione dei cookie</span> </br>
                L'utente può decidere se accettare o meno i cookie utilizzando le impostazioni del proprio browser.
            </p>

            <p class="modal-content__text">
                <span class="modal-content__heading-h6">Attenzione: </span>con la disabilitazione totale o parziale dei
                cookie
                tecnici potrebbe compromettere
                l'utilizzo ottimale del sito.
            </p>

            <p class="modal-content__text">
                La disabilitazione dei cookie “terze parti” non pregiudica in alcun modo la navigabilità. L'impostazione
                può
                essere
                definita in modo specifico per i diversi siti e applicazioni web. Inoltre i browser consentono di
                definire
                impostazioni diverse per i cookie “proprietari” e per quelli di “terze parti”.
            </p>
            <div class="modal-btns">
                <button id="selected_cookie" class="modal-btn">Accetta selezionati</button>
                <button id="all_cookie" class="modal-btn modal-btn_black">Accetta Tutti</button>
            </div>
        </div>
        </div>
    <div class="page">
        <div class="top">
            <header class="header">
                <img src="./img/logo.svg" alt="Logo" class="logo header-logo">
                <div class="header-nav">
                    <input type="checkbox" name="burger" id="burger-checkbox" hidden>
                
                    <label for="burger-checkbox" class="burger-open">
                        <img src="./img/burger.svg" alt="burger icon">
                    </label>

                    <nav class="nav">
                        <label for="burger-checkbox" class="burger-close">
                            <img src="/img/burger-close.svg" alt="burger close icon">
                        </label>
                        
                        <a href="#service" class="nav-link">Services</a>
                        <a href="#work" class="nav-link">How it works</a>
                        <a href="#price" class="nav-link">Price</a>
                        </nav>
                </div>

                <div class="auth-box">
                    <a href="./sing-in.html" class="auth-box__link">Login</a>
                </div>
            </header>
            <!---->
            <div class="top-content center">
                <div class="top-content__left">
                    <h1 class="top-content__heading-h1">Proiecte IT task cu task</h1>
                    <h3 class="top-content__heading-h3">Relizezăți proiectul prin taskuri</h3>

                    <p class="top-content__text">Suntem o echipa de profesionisti din toata lumea</p>
                    <p class="top-content__text_small">
                        Pentru a dezvolta un proiect IT este necesar sa scrii doar taskuri si imediat vei avea acces la
                        o
                        echipa de
                        profesionisti dedicata, care vor analiza si recccccaliza taskurile puse la dispozitie
                    </p>
                    <a href="./sing-in.html" class="top-content__button">Începe acum</a>
                </div>
                <div class="top-content__slide">
                    <div class="top-content__slide-bg">
                        <div class="phone-card phone-card_top">
                            <img src="./img/icon-check-yellow.svg" alt="icon check" class="phone-card__icon ">
                            <p class="phone-card__text phone-card__text_white">Develop an IT project</p>
                        </div>
                        <div class="phone-card phone-card_bottom">
                            <img src="./img/icon-check.svg" alt="icon check" class="phone-card__icon">
                            <p class="phone-card__text">All you need is to create the first task</p>
                        </div>
                        <div class="top-content__cards ">
                            <div class="card top-content__card">
                                <img src="./img/mobile-app-icon.svg" alt="Mobile app icon" class="card-icon">
                                <h4 class="card-title">Mobile App</h4>
                                <p class="card-text">
                                    With lots of unique blocks, you can easily build a page without coding.
                                </p>
                            </div>
                            <div class="card top-content__card">
                                <img src="./img/Icon-design.svg" alt="Design icon" class="card-icon">
                                <h4 class="card-title">Design</h4>
                                <p class="card-text">
                                    With lots of unique blocks, you can easily build a page without coding.
                                </p>
                            </div>


                            <div class="card top-content__card">
                                <img src="./img/Icon-wep-app.svg" alt="Web app icon" class="card-icon">
                                <h4 class="card-title">Web App</h4>
                                <p class="card-text">
                                    With lots of unique blocks, you can easily build a page without coding.
                                </p>
                            </div>

                            <div class="card top-content__card">
                                <img src="./img/Icon-business.svg" alt="Business icon" class="card-icon">
                                <h4 class="card-title">Business Solutions</h4>
                                <p class="card-text">
                                    With lots of unique blocks, you can easily build a page without coding.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="software center">
            <div class="software-text">
                <span>Programms & Sofware</span>
                <span class="softwae-hr"></span>
            </div>

            <div class="software-icons">
                <img src="./img/logo_figma.svg" alt="Logo figma" class="software-icon">
                <img src="./img/logo_vue.svg" alt="Logo vue" class="software-icon">
                <img src="./img/logo_react.svg" alt="Logo react" class="software-icon">
                <img src="./img/logo_html.svg" alt="Logo html" class="software-icon">
                <img src="./img/logo_nativescript.svg" alt="Logo nativescript" class="software-icon">
                <img src="./img/logo_store-ios.svg" alt="Logo store ios" class="software-icon">

                <img src="./img/logo_android.svg" alt="Logo android" class="software-icon">
                <img src="./img/logo_python.svg" alt="Logo python" class="software-icon">
                <img src="./img/logo_django.svg" alt="Logo django" class="software-icon">
                <img src="./img/logo_php.svg" alt="Logo php" class="software-icon">
                <img src="./img/logo_laravel.svg" alt="Logo laravel" class="software-icon">
                <img src="./img/logo_shopify.svg" alt="Logo shopify" class="software-icon">
                <img src="./img/logo_wordpress.svg" alt="Logo wordpress" class="software-icon">
                <img src="./img/logo_stripe.svg" alt="Logo stripe" class="software-icon">

            </div>
        </div>

        <div id="service" class="projects center">
            <div class="projects-card">
                <div class="card ">
                    <img src="./img/Icon-design.svg" alt="Design icon" class="card-icon">
                    <h4 class="card-title">Design</h4>
                    <p class="card-text">
                        With lots of unique blocks, you can easily build a page without coding.
                    </p>
                </div>

                <div class="card ">
                    <img src="./img/mobile-app-icon.svg" alt="Mobile app icon" class="card-icon">
                    <h4 class="card-title">Mobile App</h4>
                    <p class="card-text">
                        With lots of unique blocks, you can easily build a page without coding.
                    </p>
                </div>

                <div class="card ">
                    <img src="./img/Icon-wep-app.svg" alt="Web app icon" class="card-icon">
                    <h4 class="card-title">Web App</h4>
                    <p class="card-text">
                        With lots of unique blocks, you can easily build a page without coding.
                    </p>
                </div>

                <div class="card ">
                    <img src="./img/Icon-business.svg" alt="Business icon" class="card-icon">
                    <h4 class="card-title">Business Solutions</h4>
                    <p class="card-text">
                        With lots of unique blocks, you can easily build a page without coding.
                    </p>
                </div>
            </div>

            <div class="projects-desc">
                <h2 class="projects-title">We can create any IT project</h2>
                <p class="projects-text">
                You need to create tasks, and you will immediately
                have access to a dedicated professional team that
                will analyze and do the job.
                </p>
                <a class="projects-desc__btn" href="#">Check all features</a>
            </div>
        </div>

        <div id="work" class="how-work">
            <h2 class="how-work__title">How it works</h2>
            <p class="how-work__text">
                From the experience we have, we have identified the most efficient way to deliver an IT project
                so that any IT project can be done in the following way:
            </p>
            <div class="how-work__tabs">
                <div class="how-work__tab how-work__tab_active">Project</div>
                <div class="how-work__tab">Task</div>
                <div class="how-work__tab">Evaluarea</div>
                <div class="how-work__tab">Oferta</div>
                <div class="how-work__tab">Lucrăm</div>
                <div class="how-work__tab">Testare</div>
                <div class="how-work__tab">Aprobare</div>
            </div>

            <div class="how-work__cards ">
                <div class="how-work__cards-item active">
                    <div class="how-work__cards-step">1 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 1 Crează proiectul</h3>
                        <p class="how-work__card-text">
                            De la început este necesar să îți creezi primul proiect și să faci o scurta descriere despre
                            ce viziuni ai si orice alte
                            detalii pe care ai dori sa le cuprindă proiectul.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-01.svg" alt="img for description">
                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">2 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 2 Crează taskul</h3>
                        <p class="how-work__card-text">
                            Ca să începem lucru este necesar să ne scrii primele taskuri care trebuie de facut în
                            viziunea ta
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-02.svg" alt="img for description">

                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">3 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 3 Evaluăm tskul</h3>
                        <p class="how-work__card-text">
                            Vom face o evaluare asupra taskurilor primite si vom reveni cu o oferta rivind durata si
                            cosul pentru fiecare task
                            separat.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-03.svg" alt="img for description">

                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">4 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 4 Primești oferta</h3>
                        <p class="how-work__card-text">
                            În cazul în care vei fi de acord cu oferta noastră, este necesa să achitați taskul și să î-l
                            transmiteți în lucru.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-04.svg" alt="img for description">

                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">5 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 5 Începem dezvoltarea</h3>
                        <p class="how-work__card-text">
                            Noi vom prelua cazul și vom începe dezvoltarea proiectului task cu task.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-05.svg" alt="img for description">

                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">6 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 6 Testarea</h3>
                        <p class="how-work__card-text">
                            Dupa ce vom considera precum că taskul a fost îndeplnit vă vom informa despre acest fapt. Va
                            fi necesar să verificați
                            funcționalitatea acestora.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-06.svg" alt="img for description">

                        </div>
                    </div>
                </div>
                <div class="how-work__cards-item">
                    <div class="how-work__cards-step">7 step</div>
                    <div class="how-work__cards-img">
                        <img src="./img/radio.svg" alt="radio " class="how-work__cards-radio">
                    </div>
                    <div class="how-work__card">
                        <h3 class="how-work__card-title">Pas 7 Aprobarea</h3>
                        <p class="how-work__card-text">
                            În cazul în care prestarea lucrării corespunde cu așteptările Dvs va fi necesar sa aprobați
                            taskul ca si făcut.
                        </p>
                        <div class="how-work__card-rect">
                            <img src="./img/svg-07.svg" alt="img for description">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="price" class="price center">
            <div class="price-left">
                <h2 class="price-left__title">How Mutch (Evoluation process describe)</h2>
                <p class="price-left__text">
                    You will not pay for the entire project from the start.
                    You will pay for every separate task so that you will control
                    the works' budget and quality.
                </p>
                <div class="price-left__advantages">
                    <div class="price-left__advantages-item">
                        <img src="./img/Icon-price.svg" alt="icon price" class="price-left__advantages-icon">
                        <div class="price-left__advantages-desc">Competitive prices</div>
                    </div>
                    <div class="price-left__advantages-item">
                        <img src="./img/Icon-budget.svg" alt="icon budget" class="price-left__advantages-icon">
                        <div class="price-left__advantages-desc">Budget control</div>
                    </div>
                    <div class="price-left__advantages-item">
                        <img src="./img/Icon-quality.svg" alt="icon quality" class="price-left__advantages-icon">
                        <div class="price-left__advantages-desc">Quality control</div>
                    </div>
                </div>
            </div>
            <div class="price-right">
            </div>
        </div>

        <div class="benefits ">
            <div class="benefits-hr "></div>
            <h2 class="benefits-title">With us, you will get the following benefits</h2>
            <div class="benefits-content center">
                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Instrument eficient</h3>
                        <p class="benefit-content__text">
                            Obține un instrument foarte eficient pentru proiecte IT
                        </p>
                    </div>
                </div>

                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Echipă de profesioniști</h3>
                        <p class="benefit-content__text">
                            Avem experți în toate domeniile necesare
                        </p>
                    </div>
                </div>

                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Prețuri competitive</h3>
                        <p class="benefit-content__text">
                            Avem cele mai bune prețuri în raport de preț și calitate
                        </p>
                    </div>
                </div>

                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Control buget</h3>
                        <p class="benefit-content__text">
                            Achitând pentru fiecare task separat vei pute controla costurile
                        </p>
                    </div>
                </div>

                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Control calitate</h3>
                        <p class="benefit-content__text">
                            Vei putea verifica calitate la fiecare task executat
                        </p>
                    </div>
                </div>

                <div class="benefit">
                    <img src="./img/Icon-home.svg" alt="icon home" class="benefit-icon">
                    <div class="benefit-content">
                        <h3 class="benefit-content__title">Proiect realizat</h3>
                        <p class="benefit-content__text">
                            TaskiT intradevăr este un instrument care realizează proiecte IT
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <h2 class="footer-title">Sign up for an account and begin your first IT project</h2>
            <a href="./sing-in.html" class="footer-button">Get started</a>

            <div class="footer-nav center">
                <img src="./img/logo-footer.svg" alt="Logo" class="logo footer-logo">
                <div class="footer-nav__menu">
                    <h6 class="footer-nav__menu-title">About</h6>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                </div>

                <div class="footer-nav__menu">
                    <h6 class="footer-nav__menu-title">Task</h6>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                    <a href="#" class="footer-nav__menu-link">Lorem</a>
                </div>

                <div class="footer-nav__menu">
                    <h6 class="footer-nav__menu-title">We are available via</h6>
                    <a href="#" class="footer-nav__menu-link">Telegram</a>
                    <a href="#" class="footer-nav__menu-link">Viber</a>
                    <a href="#" class="footer-nav__menu-link">Messenger</a>
                </div>

                <div class="footer-nav__menu">
                    <h6 class="footer-nav__menu-title">Get in touch</h6>
                    <a href="#" class="footer-nav__menu-link">info@taskit.pro</a>
                    <a href="#" class="footer-nav__menu-link">project@taskit.pro</a>
                    <a href="#" class="footer-nav__menu-link">jobs@taskit.pro</a>
                </div>
            </div>

            <div class="footer-icons">
                <img src="./img/icon-twitter.svg" alt="Icon twitter" class="footer-icon">
                <img src="./img/icon-facebook.svg" alt="Icon facebook" class="footer-icon">
                <img src="./img/icon-google.svg" alt="Icon google" class="footer-icon">
            </div>

            <div class="footer-hr"></div>

            <p class="footer-copy center">&copy; 2020 TaskiT, All Rights Reserved.</p>
        </footer>
    </div>

</body>

</html>